{
  "name": "basic-info",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file=.env server.js",
    "dev": "nodemon --env-file=.env server.js"
  },
  "keywords": [],
  "author": "Kehinde Adedokun",
  "license": "ISC",
  "description": ""
}
